<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<Version>1</Version>
<ProcessId>9372</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<GameName>POTM</GameName>
<ExecutableName>POTM</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineVersion>4.9.2-2707645+++depot+UE4-Releases+4.9</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>1033</LanguageLCID>
<DefaultLocale>en_US</DefaultLocale>
<IsUE4Release>0</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Users/user/Desktop/PowerOfTheMind/WindowsNoEditor/POTM/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/user/Desktop/PowerOfTheMind/WindowsNoEditor/</RootDir>
<MachineId>88ECF6E34711A308AB575F841A8429F7</MachineId>
<EpicAccountId>86d060e04d594080953061c2aaa19db1</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<ErrorMessage>Ensure condition failed: IsInParallelRenderingThread() [File:Runtime/Core/Public/HAL\IConsoleManager.h] [Line: 773] 

</ErrorMessage>
<MiscNumberOfCores>4</MiscNumberOfCores>
<MiscNumberOfCoresIncludingHyperthreads>4</MiscNumberOfCoresIncludingHyperthreads>
<MiscIs64bitOperatingSystem>1</MiscIs64bitOperatingSystem>
<MiscCPUVendor>GenuineIntel</MiscCPUVendor>
<MiscCPUBrand>Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz</MiscCPUBrand>
<MiscPrimaryGPUBrand>NVIDIA GeForce GTX 660  </MiscPrimaryGPUBrand>
<MiscOSVersionMajor>Windows 10</MiscOSVersionMajor>
<MiscOSVersionMinor></MiscOSVersionMinor>
<CrashDumpMode>0</CrashDumpMode>
<MemoryStatsTotalPhysical>8531841024</MemoryStatsTotalPhysical>
<MemoryStatsTotalVirtual>140737488224256</MemoryStatsTotalVirtual>
<MemoryStatsPageSize>4096</MemoryStatsPageSize>
<MemoryStatsTotalPhysicalGB>8</MemoryStatsTotalPhysicalGB>
<MemoryStatsAvailablePhysical>1924558848</MemoryStatsAvailablePhysical>
<MemoryStatsAvailableVirtual>140736867508224</MemoryStatsAvailableVirtual>
<MemoryStatsUsedPhysical>164790272</MemoryStatsUsedPhysical>
<MemoryStatsPeakUsedPhysical>164847616</MemoryStatsPeakUsedPhysical>
<MemoryStatsUsedVirtual>248414208</MemoryStatsUsedVirtual>
<MemoryStatsPeakUsedVirtual>251322368</MemoryStatsPeakUsedVirtual>
<MemoryStatsbIsOOM>0</MemoryStatsbIsOOM>
<MemoryStatsOOMAllocationSize>0</MemoryStatsOOMAllocationSize>
<MemoryStatsOOMAllocationAlignment>0</MemoryStatsOOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
</PlatformProperties>
</FGenericCrashContext>
